<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen, print, projection" />

</head>

<body>
    <div id="root">
        <!--Render code React-js-->
    </div>


    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->

    <script type="text/babel">

        //////////////////////////////////////////////////////////////////


        //EJERCICIO CINCO

        const datos = {

            TituloUNo: "Página inicial de Juan Tuesta",
            ParrafoDos: "Bienvenido a mi página personal. Soy un alumno de la Universidad de Deusto y esta es mi página inicial, con la lista de mis enlaces favoritos y otra información de interés",

            SubtituloUno: "Enlaces favoritos:",
            ParrafoUno: "Páginas personales",
            ParrafoTres: "Páginas referencia",
            ParrafoCuatro: "Portales",
            ParrafoCinco: "Publicaciones",

            TituloDos: "Páginas personales",
            itemUno: "Documentalistas",
            itemDos: "Charkes F. Golfarb",
            itemTres: "Lou Burnard",
            itemCuatro: "Tim Berners-Lee",
            itemCinco: "Historiadores",
            itemSeis: "Lingüística",
            itemSiete: "Traductores",

            tituloTres: "Páginas referencia",
            mItemUNo: "Bibliotecas universitarias",
            mItemDos: "Centros de documentación",
            mItemTres: "Museos de arte contemporáneo",
            mItemCuatro: "Medios de comunicación",

            tituloCuatro: "Portales",
            menuItemUno: "Inicia",
            menuItemDos: "Telépolis",
            menuItemTres: "Ciudades",
            menuItemCuatro: "Terra",

            tituloCinco: "Publicaciones",
            itemUnoMenu: "Ciberp@is",
            itemDosMenu: "Diario Tecnologías de la Información",
            itemTresMenu: "The Standard",
            itemCuatroMenu: "Infoworld",
            itemCincoMenu: "Wired",

            pieDePagina: "Juan Tuesta, Universidad de Deusto, marzo 2002",
            linea: "____________________________________________________________________________________________________________"



        }


        const elemento = (
            <div>
                <h1>{datos.TituloUNo}</h1>
                <p>{datos.ParrafoDos}</p>
                <br />
                <h2>{datos.SubtituloUno}</h2>

                <ol>
                    <li><a href="./index.html">{datos.ParrafoUno}</a></li>
                    <li>{datos.ParrafoTres}</li>
                    <li>{datos.ParrafoCuatro}</li>
                    <li>{datos.ParrafoCinco}</li>
                </ol>

                <p>{datos.linea}</p>

                <h2>{datos.TituloDos}</h2>

                <ol>
                    <li>{datos.itemUno}</li>
                    <ul>
                        <li>{datos.itemDos}</li>
                        <li>{datos.itemTres}</li>
                        <li>{datos.itemCuatro}</li>
                    </ul>

                    <li>{datos.itemCinco}</li>
                    <li>{datos.itemSeis}</li>
                    <li>{datos.itemSiete}</li>
                </ol>

                <p>{datos.linea}</p>

                <h2>{datos.tituloTres}</h2>

                <ol>
                    <li>{datos.mItemUNo}</li>
                    <li>{datos.mItemDos}</li>
                    <li>{datos.mItemTres}</li>
                    <li>{datos.mItemCuatro}</li>
                </ol>

                <p>{datos.linea}</p>

                <h2>{datos.tituloCuatro}</h2>

                <ol>
                    <li>{datos.menuItemUno}</li>
                    <li>{datos.menuItemDos}</li>
                    <li>{datos.menuItemTres}</li>
                    <li>{datos.menuItemCuatro}</li>
                </ol>

                <p>{datos.linea}</p>

                <h2>{datos.tituloCinco}</h2>

                <ol>
                    <li>{datos.itemUnoMenu}</li>
                    <li>{datos.itemDosMenu}</li>
                    <li>{datos.itemTresMenu}</li>
                    <li>{datos.itemCuatroMenu}</li>
                    <li>{datos.itemCincoMenu}</li>
                </ol>

                <p>{datos.linea}</p>
                <br />
                <i>{datos.pieDePagina}</i>

            </div>
        );
        // Renderiamos o pintamos
        ReactDOM.render(
            elemento,// estructura jsx para pintar
            document.getElementById('root')// elemento donde se pintara
        );


    </script>

</body>

</html>