<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen, print, projection" />

</head>

<body>
    <div id="root">
        <!--Render code React-js-->
    </div>



    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">


        //EJERCICIO OCHO

        const datos = {

            tituloUNo: "Tu concierto",
            parrafoUno: "Beinvenidos a este Blog de conciertos...",
            imagen : "./img/1.jpg",
            imagenDos : "./img/2.jpg",

        }

        

        const elementos = (

            <div>

                <h1> {<img src={datos.imagen} />} {datos.tituloUNo}</h1>
                <p>{datos.parrafoUno}</p>
                <br/>
                {<img src={datos.imagenDos} />}



            </div>
        );



        // Renderiamos o pintamos
        ReactDOM.render(
            elementos,// estructura jsx para pintar
            document.getElementById('root')// elemento donde se pintara
        );



    </script>

</body>

</html>