<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen, print, projection" />

</head>

<body>
    <div id="root">
        <!--Render code React-js-->
    </div>


    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->

    <script type="text/babel">

        //////////////////////////////////////////////////////////////////


        //EJERCICIO CUATRO

        const datos = {

            TituloUNo: "Página inicial de Juan Tuesta",
            ParrafoDos: "Bienvenido a mi página personal. Soy un alumno de la Universidad de Deusto y esta es mi página inicial, con la lista de mis enlaces favoritos y otra información de interés",
            SubtituloUno: "Enlaces favoritos:",
            ParrafoUno: "Páginas personales",
            ParrafoTres: "Charkes F. Golfarb",
            ParrafoCuatro: "Lou Burnard",
            ParrafoCinco: "Tim Berners-Lee",
            ParrafoSeis: "Páginas de referencia",
            ParrafoSiete: "Portales",
            ParrafoOcho: "Medios de comunicación",
            ParrafoNueve: "Juan Tuesta, Universidad de Deusto, marzo 2002"

        }


        const elemento = (
            <div>
                <h1>{datos.TituloUNo}</h1>
                <p>{datos.ParrafoDos}</p>
                <br />
                <h2>{datos.SubtituloUno}</h2>

                <ol>
                    <li>{datos.ParrafoUno}</li>

                    <ul>
                        <li>{datos.ParrafoTres}</li>
                        <li>{datos.ParrafoCuatro}</li>
                        <li>{datos.ParrafoCinco}</li>
                    </ul>

                    <li>{datos.ParrafoSeis}</li>
                    <li>{datos.ParrafoSiete}</li>
                    <li>{datos.ParrafoOcho}</li>

                </ol>
                <br />
                <i>{datos.ParrafoNueve}</i>

            </div>
        );
        // Renderiamos o pintamos
        ReactDOM.render(
            elemento,// estructura jsx para pintar
            document.getElementById('root')// elemento donde se pintara
        );








    </script>

</body>

</html>