<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen, print, projection" />

</head>

<body>
    <div id="root">
        <!--Render code React-js-->
    </div>


    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">


        //EJERCICIO DOS

        const datosDos = {

            ejerDosTituloUNo: "Página inicial de Juan Tuesta",
            ejerDosParrafoDos: "Bienvenido a mi página personal. Soy un alumno de la Universidad de Deusto y esta es mi página inicial, con la lista de mis enlaces favoritos y otra información de interés",
            ejerDosSubtituloUno: "Enlaces favoritos:",
            ejerDosParrafoTres: "Internet",
            ejerDosParrafoCuatro: "Google",
            ejerDosParrafoCinco: "Aldea global",
            ejerDosParrafoSeis: "Manual de HTML",
            ejerDosParrafoSiete: "Juan Tuesta, Universidad de Deusto, marzo 2002.",

        }


        const elementos = (
            <div>
                <h1>{datosDos.ejerDosTituloUNo}</h1>
                <p>{datosDos.ejerDosParrafoDos}</p>
                <br />
                <h2>{datosDos.ejerDosSubtituloUno}</h2>

                <ol>
                    <li>{datosDos.ejerDosParrafoTres}</li>
                    <li>{datosDos.ejerDosParrafoCuatro}</li>
                    <li>{datosDos.ejerDosParrafoCinco}</li>
                    <li>{datosDos.ejerDosParrafoSeis}</li>
                </ol>
                <br />
                <i>{datosDos.ejerDosParrafoSiete}</i>

            </div>
        );

        // Renderiamos o pintamos
        ReactDOM.render(
            elementos,// estructura jsx para pintar
            document.getElementById('root')// elemento donde se pintara
        );

    </script>

</body>

</html>