<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen, print, projection" />

</head>

<body>
    <div id="root">
        <!--Render code React-js-->
    </div>


    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">


        //EJERCICIO DOS

        const dato = {

            titulo: "Título en encabezado",
            descrip: "Este es un párrafo",
            video: "./img/video.mp4",
            drechos: "Derechos Reservados (Pie)",

        }


        const elementos = (
            <div>

                <h1>{dato.titulo}</h1>
                <p>{dato.descrip}</p>
               

                <video width="750" height="500" controls >
                    <source src={dato.video} type="video/mp4" />
                </video>
                <br />
                <br />

                <p>{dato.drechos}</p>


            </div>
        );

        // Renderiamos o pintamos
        ReactDOM.render(
            elementos,// estructura jsx para pintar
            document.getElementById('root')// elemento donde se pintara
        );

    </script>

</body>

</html>